MONGODB = mongodb+srv://snehashaw122:1234@cluster0.t5oc6.mongodb.net/traveldiaries?retryWrites=true&w=majority
BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = sneha.web.demo@gmail.com
PASS = I m using 4 demo